{
	"org": {
		"name": "Strategic Machines",
		"addr1": "100 Main Street",
		"addr2": "Suite 100",
		"city": "Charlotte",
		"state": "NC",
		"zip": "28211",
		"url": "www.strategicmachines.io",
		"contact": "ChaoticBot",
		"phone": "+18882223434"
	},
	"db": {
		"username": "xio",
		"password": "",
		"host": "",
		"port": "",
		"name": "",
		"uri": ""
	},
	"githubrepo": {
		"reponame": "test",
    	"token": "c028f6bd98ce271777ee55244d0edf4252645ed4",
    	"repos_url": "http://localhost:3000/api/github/repos/strategicmarket",
    	"issues_url": "http://localhost:3000/api/github/issues/strategicmarket"
	},
	"sessionSecret": "",
	"facebook": {
		"clientID": "",
		"clientSecret": "",
		"callbackURL": "/auth/facebook/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"twitter": {
		"consumerKey": "",
		"consumerSecret": "",
		"token": "",
		"tokenSecret": "",
		"callbackURL": "/auth/twitter/callback",
		"username": "@chaoticbots",
		"profileFields": ["id", "displayName", "photos"]
	},
	"twilio": {
		"sid": "",
		"token": "",
	  "tokenSecret": "",
	  "username": "",
		"chaotic": ""
	},
	"redis": {
		"host": "",
		"port": 12345,
		"password": ""
	},
	"chaoticsms": {
		"host": "http://localhost",
		"port": "3000",
		"url": "http://localhost:3000"
	},
	"watsonclassifier": {
		"description": "The intentionsv3 training dataset demonstration",
		"url": "",
		"username": "",
		"password": "",
		"classifier1": ""
	},
	"testdb": {
		"url": "http://localhost:5002/api/agent",
		"uri": "mongodb://localhost:27017/chaoticbots"
	},
	"stripe": {
		"publishKey": "pk_test_2fkjBAPuaBn4DdRy6vnEbqLZ",
		"secretKey": "sk_test_9gQDwTpsGaNOJtY4WUsEFd30"
	},
	"netlify": {
		"token": "ab39ca842fac5fb0dac51fa4620cd071bbbe4ad15016fea24b11f25ff7da4572",
		"clientId": "c6fb452ea591db2cba1355047e28aca3cb0c1f34cc89249182e598f107a70091",
		"secret": "d039c06a7ea3a4537e584d98785e60eee3cb4a68aff540deba2486126b6443e5"
	},
	"port": 3000,
	"token": ""

}
